plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}
tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}
version = "1.0.0"
group = "com.example.undertale"
sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    mavenCentral()
    maven { url = uri("https://maven.parchmentmc.org") }
    maven { url = uri("https://maven.neoforged.net/releases") }
    maven { url = uri("https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/") } // GeckoLib (osso animado do Sans)
}
base {
    archivesName = "undertale"
}
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.234"
    parchment {
        mappingsVersion = "2024.11.17"
        minecraftVersion = "1.21.1"
    }
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', "undertale"
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', "undertale"
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', "undertale"
        }
        data {
            data()
            programArguments.addAll '--mod', "undertale", '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }
    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}
configurations {
    runtimeClasspath.extendsFrom localRuntime
}
dependencies {
    // GeckoLib para NeoForge 1.21.1 (animações da entidade do osso do Sans).
    implementation 'software.bernie.geckolib:geckolib-neoforge-1.21.1:4.6.6'

    // Re-Avaritia (NeoForge 1.21.1). O mod é dependência OBRIGATÓRIA (receitas usam avaritia:infinity_*).
    // O código Java não importa nada do Avaritia, então fica só no runtime (carregado como mod no dev).
    // Em produção, o Avaritia precisa estar instalado junto na pasta mods/.
    localRuntime files('libs/Re-Avaritia-neoforge-1.21.1-1.3.9.9-release.jar')
}
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version : "1.21.1",
            minecraft_version_range: "[1.21.1,1.22)",
            neo_version : "21.1.234",
            loader_version_range : "[1,)",
            mod_id : "undertale",
            mod_name : "undertale",
            mod_license : "MIT",
            mod_version : "1.0.0",
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}